# astro

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/astro/: AstroApplication.java  AstroDataBridge.java  Constants.java  PaginationFinishException.java  SharedPreferenceConstants.java
app/src/main/java/com/stephen/astro/adapter/: ChannelListAdapter.java  ChannelScheduleAdapter.java  ChannelViewHolder.java  ScheduleAdapter.java
app/src/main/java/com/stephen/astro/api/: ApiRoutes.java  ApiService.java  AstroApiService.java  FavouriteApiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/stephen/astro/comparator/: ChannelComparatorByFavourite.java  ChannelComparatorByName.java  ChannelComparatorByNumber.java  ScheduleComparatorByName.java  ScheduleComparatorByNumber.java
app/src/main/java/com/stephen/astro/datamodels/: ChannelDataModel.java  ChannelListDataModel.java  LoginDataModel.java  ScheduleDataModel.java  ScheduleListDataModel.java
app/src/main/java/com/stephen/astro/modelhandlers/: BaseModelHandler.java  LoginModelHandler.java  MainModelHandler.java  ScheduleModelHandler.java
app/src/main/java/com/stephen/astro/realm/: Favourite.java
app/src/main/res/drawable/: divider_vertical.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_schedule.xml  activity_test.xml  item_schedule.xml  item_time.xml  row_channel.xml  row_channel_list.xml  row_empty.xml  row_loading.xml  row_test.xml
app/src/main/res/menu/: main.xml  schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+14 files in other folders)
