<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_date"
        android:title="@string/change_date"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sort_number"
        android:title="@string/sort_by_number"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_name"
        android:title="@string/sort_by_name"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_favourite"
        android:title="@string/sort_by_favourite"
        app:showAsAction="never"/>
</menu>