<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/schedule_height"
            android:background="@color/gray"
            android:gravity="center"
            android:text="Channel" />

        <ListView
            android:id="@+id/list_view_channel"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/row_channel" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="00:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="01:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="02:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="03:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="04:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="05:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="06:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="07:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="08:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="09:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="10:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="11:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="12:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="13:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="14:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="15:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="16:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="17:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="18:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="19:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="20:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="21:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="22:00" />

                <TextView
                    android:layout_width="@dimen/schedule_width"
                    android:layout_height="@dimen/schedule_height"
                    android:background="@color/gray"
                    android:drawableLeft="@drawable/divider_vertical"
                    android:gravity="center"
                    android:text="23:00" />

            </LinearLayout>

            <ListView
                android:id="@+id/list_view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
