<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/schedule_height"
                android:background="@color/gray"
                android:gravity="center"
                android:text="Channel" />

            <ListView
                android:id="@+id/list_view_channel"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scrollbars="none"
                tools:listitem="@layout/row_channel" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:divider="@drawable/divider_vertical"
                    android:orientation="horizontal"
                    android:showDividers="beginning|middle">

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="12AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="1AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:text="2AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="3AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="4AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="5AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="6AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="7AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="8AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="9AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:text="10AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="11AM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="12PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="1PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="2PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="3PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="4PN" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="5PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="6PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="7PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="8PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="9PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="10PM" />

                    <TextView
                        android:layout_width="@dimen/header_width"
                        android:layout_height="@dimen/schedule_height"
                        android:gravity="center"
                        android:text="11PM" />

                </LinearLayout>

                <ListView
                    android:id="@+id/list_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <include layout="@layout/row_loading" />
</LinearLayout>