<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/schedule_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/small_margin">

    <TextView
        android:id="@+id/text_view_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="HBO" />

    <TextView
        android:id="@+id/text_view_channel_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        tools:text="315" />

</LinearLayout>


